DB_NAME=farmago
DB_USER=root
DB_PASS=yourpassword
DB_HOST=localhost
JWT_SECRET=supersecretkey
PORT=5000


JWT_SECRET=yourjwtsecret
RAZORPAY_KEY_ID=rzp_test_YourKeyID
RAZORPAY_KEY_SECRET=YourSecretKey
